<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/svg" href="icons/favicon.svg"/>
<link rel="icon" type="image/png" href="icons/favicon.png"/>
<link rel="icon" type="image/ico" href="icons/favicon.ico"/>
<style>
  * {
  box-sizing: border-box;
  font-family:Raleway-Medium;
  outline: none;
}
@font-face {
   font-family: CutiveMono;
   src: url(fonts/CutiveMono-Regular.ttf);  
}
@font-face {
  font-family: Raleway-Medium;
   src: url(fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: Raleway-MediumItalic;
  src: url(fonts/Raleway-MediumItalic.ttf);
}
body {background-color: #004266;} 
p {
  color: #CCECFF;
  font-size:1vw;
}
h2 {
  color: #CCECFF;
  font-size:2vw;
}
.clock {
   padding: 10% 0% 5% 0%;
   color:  #CCECFF ;
   font-size: 4vw;
   font-family:CutiveMono
}
.date {
   padding: 10% 0% 5% 0% ;
   color:  #CCECFF ;
   font-size: 4vw; 
   font-family:CutiveMono
}
.greeting {
   color:  #CCECFF ;
   font-size: 1.5vw;
}
a {
      text-decoration:none;
      color:  #CCECFF ;

   }
a:hover {
  color: #ffffff ;
}
.link_columns:hover{
  background-color:  #00324d ;
}

.searchBox {
    display: flex;
    align-items: center;
    justify-content: center;

  }
.inputBox {
  font-family: Raleway-MediumItalic;
  border-style: none none solid;
  line-height: 2;
  font-size: 1.5vw;
  color:  #CCECFF ;
  background:#004266

}
.column {
  float: left;
  width: 50%;
  text-align: center;
  padding-bottom: 5%;

}
.link_columns {
  float:left;
  width: 25%;
  text-align: center;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1080px) {
  .column {
    width: 100%;
  }
  .link_columns{
    width:50%
  }
}
</style>
<title>Startpage</title>
</head>
<body>
<script src="js/start.js"> </script>
</head>
<body onload="startTime()">
<div class="row">
  <div class="column">
<div class="clock" id="clock"></div>
<div class = "greeting" id = "greeting"> </div>
</div>
<div class="column">
<div class="date" id="date"></div>
<div class="searchBox" id="searchBox">
  <form action="https://duckduckgo.com/" method="get">
    <input class="inputBox" id="searchInput" type="search" name="q" placeholder="How can I help?"  autocomplete="off" autofocus tabIndex="2"/></form>
  </div>
</div>
</div>
<div class="row">
  <div class="link_columns">
    <h2>Fun</h2>
    <p> <a href="https://reddit.com/new"> Reddit </a> </p>
    <p> <a href="https://isthereanydeal.com"> ITAD </a> </p>
    <p> <a href="https://twitter.com"> Twitter </a> </p>
  </div> 
  <div class="link_columns">
    <h2>Development</h2>
    <p> <a href="https://github.com"> Github </a> </p>
    <p> <a href="https://docs.python.org/3/"> Python Docs </a> </p>

  </div> 
  <div class="link_columns">
    <h2>Tools</h2>
    <p> <a href="https://w3schools.com/colors/colors_picker.asp"> Colour Picker </a> </p>
    <p> <a href="https://fonts.google.com"> G Fonts </a> </p>
  </div>
  <div class="link_columns">
    <h2>Intranet</h2>
    <p> <a href="http://hermes.baker-net.org.uk/wiki/"> Wiki </a> </p>
  </div> 
</div>
</body>
</html>
